# TEmPoSmgr

./: .gitignore  README.md  configuration.csv  pom.xml
src/MQTT/: SimpleMqttCallBack.java  Subscriber.java
src/Model/: Brand.java  Configuration.java  Customer.java  Department.java  Distributor.java  GoodsIn.java  GoodsOrder.java  Product.java  PurchaseOrder.java  Transaction.java  User.java
src/TEmPoSmgr/: Configuration.java  TEmPoSmgr.java
src/Utils/: CSVReader.java  ParameterStringBuilder.java
src/View/: AdminSettings.fxml  AdminSettingsController.java  BrandsController.java  ConfigurationPage.fxml  ConfigurationPageController.java  CreateCustomer.fxml  CreateCustomerController.java  CsvParser.fxml  CsvParserController.java  CustomerPage.fxml  CustomerPageController.java  CustomerParser.fxml  CustomerParserController.java  Departments.fxml  DepartmentsController.java  EditBrandController.java  EditCustomer.fxml  EditCustomerController.java  EditDepartment.fxml  EditDepartmentController.java  EditProduct.fxml  EditProductController.java  EditUser.fxml  EditUserController.java  Home.fxml  HomeController.java  Login.fxml  LoginController.java  ProductsPage.fxml  ProductsPageController.java  RootLayout.fxml  RootLayoutController.java  test.css
src/View/Admin/: AdminSettings.fxml  AdminSettingsController.java  EditUser.fxml  EditUserController.java
src/View/CSS/: DarkTheme.css
src/View/Customer/: CreateCustomer.fxml  CreateCustomerController.java  CustomerPage.fxml  CustomerPageController.java  EditCustomer.fxml  EditCustomerController.java
src/View/Product/: Brands.fxml  BrandsController.java  CreateProductController.java  Departments.fxml  DepartmentsController.java  EditBrand.fxml  EditBrandController.java  EditDepartment.fxml  EditDepartmentController.java  EditProduct.fxml  EditProductController.java  ProductsPage.fxml  ProductsPageController.java
src/View/Stock/: GoodsInPage.fxml  GoodsInPageController.java  PurchaseOrderPage.fxml  PurchaseOrderPageController.java  StockPage.fxml  StockPageController.java
src/View/Transactions/: TransactionsPage.fxml  TransactionsPageController.java
src/View/Util/: ConfigurationPage.fxml  ConfigurationPageController.java  CsvParser.fxml  CsvParserController.java  DistributorPage.fxml  DistributorPageController.java  EditDistributorController.java
src/daos/: BRAND.java  CONFIGURATION.java  CRUD.java  CUSTOMER.java  DEPARTMENT.java  DISTRIBUTOR.java  Editable.java  GOODSORDER.java  PRODUCT.java  STOCK.java  TRANSACTION.java  URLConnection.java  USER.java
src/test/: URLConnectionTest.java
src/test/Utils/: CSVReaderTest.java  configurationTest.java
