<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="card" stylesheets="@../CSS/DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Customer.EditCustomerController">
   <children>
      <Label layoutX="14.0" layoutY="21.0" styleClass="card-title" text="Edit Customer" />
      <TextField fx:id="firstnameField" layoutX="132.0" layoutY="199.0" styleClass="text-field" />
      <TextField fx:id="surnameField" layoutX="132.0" layoutY="247.0" styleClass="text-field" />
      <TextField fx:id="mobileField" layoutX="132.0" layoutY="390.0" styleClass="text-field" />
      <TextField fx:id="emailField" layoutX="132.0" layoutY="431.0" prefHeight="38.0" prefWidth="247.0" styleClass="text-field" />
      <ChoiceBox fx:id="marketingStatusField" layoutX="174.0" layoutY="491.0" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="256.0" text="Surname:" />
      <TextField fx:id="streetField" layoutX="562.0" layoutY="140.0" prefHeight="38.0" prefWidth="206.0" styleClass="text-field" />
      <TextField fx:id="townField" layoutX="562.0" layoutY="187.0" prefHeight="38.0" prefWidth="206.0" styleClass="text-field" />
      <TextField fx:id="cityField" layoutX="562.0" layoutY="233.0" styleClass="text-field" />
      <TextField fx:id="postcodeField" layoutX="562.0" layoutY="276.0" prefHeight="38.0" prefWidth="133.0" styleClass="text-field" />
      <TextField fx:id="countryField" layoutX="562.0" layoutY="321.0" styleClass="text-field" />
      <Button fx:id="submit" layoutX="530.0" layoutY="507.0" mnemonicParsing="false" onAction="#submit" prefHeight="52.0" prefWidth="100.0" styleClass="button-raised-save" text="Save" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="140.0" />
      <Button fx:id="back" layoutX="724.0" layoutY="572.0" mnemonicParsing="false" onAction="#backClicked" styleClass="button-raised-back" text="Cancel" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="32.0" />
      <ChoiceBox fx:id="titleField" layoutX="85.0" layoutY="138.0" prefWidth="150.0" />
      <Label fx:id="error" layoutX="50.0" layoutY="556.0" prefHeight="20.0" prefWidth="411.0" styleClass="labelError" />
      <Label layoutX="480.0" layoutY="149.0" text="Street" />
      <Label layoutX="480.0" layoutY="196.0" text="Town" />
      <Label layoutX="480.0" layoutY="242.0" text="City" />
      <Label layoutX="50.0" layoutY="149.0" text="Title:" />
      <Label layoutX="480.0" layoutY="285.0" text="Postcode" />
      <Label layoutX="480.0" layoutY="330.0" text="Country" />
      <Label layoutX="50.0" layoutY="399.0" text="Mobile No:" />
      <Label layoutX="50.0" layoutY="440.0" text="E-Mail" />
      <Label layoutX="254.0" layoutY="104.0" styleClass="card-subtitle" text="Details" />
      <Label layoutX="324.0" layoutY="359.0" styleClass="card-subtitle" text="Contact" />
      <Label layoutX="50.0" layoutY="208.0" text="First Name:" />
      <Label layoutX="716.0" layoutY="104.0" styleClass="card-subtitle" text="Address" />
      <Label layoutX="50.0" layoutY="502.0" text="Marketing Option:" />
   </children>
</AnchorPane>
