<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="661.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Transactions.TransactionsPageController">
    <children>
        <TextField fx:id="search" layoutX="541.0" layoutY="540.0" prefHeight="40.0" prefWidth="170.0" styleClass="labelWhite" />
        <Button layoutX="718.0" layoutY="595.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="52.0" prefWidth="100.0" styleClass="button-raised-back" text="Back" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
        <TableView fx:id="transactionTable" layoutX="14.0" layoutY="14.0" prefHeight="504.0" prefWidth="770.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="111.0" text="Transaction Id" />
                <TableColumn fx:id="customerIdColumn" prefWidth="101.0" text="Customer Id" />
            <TableColumn fx:id="customerNameColumn" prefWidth="189.0" text="Customer Name" />
                <TableColumn fx:id="productIdColumn" prefWidth="120.0" text="Product Id" />
            <TableColumn fx:id="productNameColumn" prefWidth="162.0" text="Product Name" />
            <TableColumn fx:id="productQuantityColumn" prefWidth="86.0" text="Quantity" />
            </columns>
        </TableView>
        <Label fx:id="error" layoutX="14.0" layoutY="592.0" prefHeight="52.0" prefWidth="487.0" styleClass="labelError" wrapText="true" />
        <Button fx:id="searchButton" layoutX="718.0" layoutY="534.0" mnemonicParsing="false" onAction="#search" prefHeight="52.0" prefWidth="100.0" styleClass="button-raised-search" text="Search" />
        <Button fx:id="searchButton1" layoutX="14.0" layoutY="534.0" mnemonicParsing="false" onAction="#refreshTable" styleClass="button-raised-refresh" text="Refresh Table" />
    </children>
    <stylesheets>
        <URL value="@../CSS/DarkTheme.css" />
        <URL value="@../CSS/DarkTheme.css" />
    </stylesheets>
</AnchorPane>
